#####  Color Palette by Color Scheme Designer
#####  Palette URL: http://colorschemedesigner.com/#2N41WXXQGb0lJ
#####  Color Space: RGB; 



*** Primary Color:

   var. 1 = #17F000 = rgb(23,240,0)
   var. 2 = #26DB13 = rgb(38,219,19)
   var. 3 = #14D300 = rgb(20,211,0)
   var. 4 = #3DF52A = rgb(61,245,42)
   var. 5 = #5BF54B = rgb(91,245,75)

*** Secondary Color A:

   var. 1 = #00D5DE = rgb(0,213,222)
   var. 2 = #12C3CB = rgb(18,195,203)
   var. 3 = #00BBC4 = rgb(0,187,196)
   var. 4 = #28E1EA = rgb(40,225,234)
   var. 5 = #47E2EA = rgb(71,226,234)

*** Secondary Color B:

   var. 1 = #FF7600 = rgb(255,118,0)
   var. 2 = #E97614 = rgb(233,118,20)
   var. 3 = #E06800 = rgb(224,104,0)
   var. 4 = #FF8D2B = rgb(255,141,43)
   var. 5 = #FFA04E = rgb(255,160,78)

*** Complementary Color:

   var. 1 = #FE000D = rgb(254,0,13)
   var. 2 = #E8141F = rgb(232,20,31)
   var. 3 = #DF000B = rgb(223,0,11)
   var. 4 = #FE2B36 = rgb(254,43,54)
   var. 5 = #FE4E56 = rgb(254,78,86)


#####  Generated by Color Scheme Designer (c) Petr Stanicek 2002-2010
